[gd_scene load_steps=6 format=3 uid="uid://b65j47nhjjsuh"]

[ext_resource type="Script" uid="uid://t1mxd7cqt1qf" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dmb2h7o330y06" path="res://icon.svg" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://c4twgimefeu0x" path="res://Scenes/droppedSlime.tscn" id="2_vgqql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6t5aa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(9.022457, 8.984096)
script = ExtResource("1_cvnsp")
dropped_slime_scene = ExtResource("2_vgqql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6t5aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15691024, -0.15099816)
sprite_frames = SubResource("SpriteFrames_vgqql")
